<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>活動報告 | 茨城大学吹奏楽団</title><!--[if lt IE 9]>
<script src="html5.js" type="text/javascript"></script>
<![endif]-->
<link rel="stylesheet" type="text/css" href="style.css"></head>
<body class="basic2" id="hpb-sp-20-0016-31">
<div id="page" class="site">
<header id="masthead" class="site-header sp-part-top sp-header2" role="banner">
<div id="masthead-inner" class="sp-part-top sp-header-inner"><a style="display: block" href="index.html"><img id="sp-image-1" src="img/logo-black.jpeg" class="sp-part-top sp-image"></a>
<nav id="sp-site-navigation-1" class="navigation-main button-menu sp-part-top sp-site-navigation horizontal" role="navigation">
<h1 class="menu-toggle">メニュー</h1>
<div class="screen-reader-text skip-link"><a title="コンテンツへスキップ" href="#content">コンテンツへスキップ</a></div>
<ul id="menu-mainnav">
  <li class="menu-item"><a href="index.html">HOME</a>
  <li class="menu-item"><a href="concert.html">演奏会情報</a>
  <li class="menu-item current_page_item"><a href="report.html">活動報告</a>
  <li class="menu-item"><a href="introduction.html">楽団紹介</a>
  <li class="menu-item"><a href="conductors.html">指揮団・講師紹介</a>
  <li class="menu-item"><a href="contact.html">お問い合わせ</a></ul></nav></div></header>
<div id="main" class="site-main sp-part-top sp-main">
<div id="contenthead" style="min-height: 100px" class="sp-part-top sp-content-header"></div>
<div id="main-inner">
<div id="primary" class="content-area">
<div id="content" class="site-content sp-part-top sp-content page-report" role="main">
<header id="sp-page-title-3" class="entry-header sp-part-top sp-page-title">
<h1 class="entry-title">活動報告</h1></header>
<div id="sp-block-container-5" class="sp-part-top sp-block-container">
<h2 class="paragraph">全日本吹奏楽コンクール東関東大会に出場しました。</h2>
<p class="paragraph">2023年9月17日 よこすか芸術劇場にて開催されました全日本吹奏楽コンクール東関東大会に出場し、銀賞を受賞しました。<br>
惜しくも銀賞となりましたが、この経験を生かしてより精進いたしますので今後とも当団をよろしくお願いいたします。</p>
<p class="paragraph"><br>
演奏曲<br>
・課題曲Ⅲ　レトロ　天野正道作曲<br>
・自由曲　交響曲第2番「黄金時代」　アッペルモント作曲</p>
<p class="paragraph"> </p><a style="display: block"><img id="sp-image-6" src="img/IMG_9788.JPG" class="sp-part-top sp-image"></a>
<p class="paragraph"> </p>
<p class="paragraph"> </p>
<h2 class="paragraph">夏合宿を行いました！</h2>
<p class="paragraph">8月25日～8月27日に茨城県鉾田市で夏合宿を行いました！</p>
<p class="paragraph">合宿では全日本吹奏楽コンクール東関東大会に向けた練習のほかに、12月17日に開催される冬のコンサートの音だしなどを行いました。</p>
<p class="paragraph">練習の合間には海に遊びに行ったり、レク大会をしたり、、、夏の思い出ができました！</p>
<p class="paragraph"> </p><a style="display: block"><img id="sp-image-7" src="img/IMG_9561.JPG" class="sp-part-top sp-image"></a><a style="display: block"><img id="sp-image-8" src="img/IMG_9563.JPG" class="sp-part-top sp-image"></a>
<p class="paragraph"> </p>
<h2 class="paragraph">全日本吹奏楽コンクール茨城県大会にて 金賞＆朝日賞 を受賞しました！</h2>
<p class="paragraph">2023年8月13日に開催されました全日本吹奏楽コンクール茨城県大会に出場し、金賞と朝日賞を受賞し、東関東大会に出場することが決定しました！<br>
演奏曲<br>
・課題曲Ⅲ　レトロ　天野正道作曲<br>
・自由曲　交響曲第2番「黄金時代」　アッペルモント作曲<br>
全日本吹奏楽コンクール東関東大会は、2023年9月17日(日)　よこすか芸術劇場にて開催されます。</p>
<p class="paragraph"> </p>
<p class="paragraph"> </p><br><br></div></div></div></div></div>
<footer id="colophon" class="site-footer sp-part-top sp-footer2" role="contentinfo">
<div id="colophon-inner" class="sp-part-top sp-footer-inner">
<nav id="sp-site-navigation-2" class="navigation-main sp-part-top sp-site-navigation minimal" role="navigation">
<h1 class="menu-toggle">メニュー</h1>
<div class="screen-reader-text skip-link"><a title="コンテンツへスキップ" href="#content">コンテンツへスキップ</a></div>
<ul id="menu-mainnav">
  <li class="menu-item"><a href="index.html">HOME</a>
  <li class="menu-item"><a href="concert.html">演奏会情報</a>
  <li class="menu-item current_page_item"><a href="report.html">活動報告</a>
  <li class="menu-item"><a href="introduction.html">楽団紹介</a>
  <li class="menu-item"><a href="conductors.html">指揮団・講師紹介</a>
  <li class="menu-item"><a href="contact.html">お問い合わせ</a></ul></nav>
<div id="sp-block-container-3" class="sp-part-top sp-block-container">
<p class="copyright paragraph" style="text-align : center;">Copyright &copy; 茨城大学吹奏楽団, All rights reserved.</p></div></div></footer></div><script type="text/javascript" src="navigation.js"></script></body></html>